{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Plugin Template",
	"Description": "Plugin Template Example",
	"Category": "Others",
	"CreatedBy": "JDSherbert",
	"CreatedByURL": "https://github.com/JDSherbert/Unreal-Engine-Plugin-Template",
	"DocsURL": "https://github.com/JDSherbert/Unreal-Engine-Plugin-Template",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": 
    [
		{
			"Name": "PluginTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PluginTemplateEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}
